@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {}

.navbar {
    width: 100%;
    height: auto;
    border: 1px solid black;
    background-color: #ebeeef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.navbar-1 {
    width: 90%;
    height: auto;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.navbar-1 a {
    margin-top: 5px;
}

.navbar-1 img {
    width: 40px;
    height: 40px;
    mix-blend-mode: difference;
}

.navbar-2 {
    width: 90%;
    height: auto;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar-2 img {
    width: 70px;
    height: 37px;
}

.location {
    width: 300px;
    height: 45px;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
    background: white;
}

.location .glass {
    justify-self: flex-start;
    margin-left: 10px;

}

.location .down {
    justify-self: flex-end;
    margin-left: 180px;
    margin-right: 10px;

}

.location p {
    display: inline;
    margin-left: 10px;
}

.search-bar {
    width: 55%;
    height: 45px;
    border: 2px solid #002F34;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
    background: white;
}

.input-text {
    width: 100%;
}

.input-text input[type=text] {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
    background: white;
}

.glass-btn {
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #002F34;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.glass-btn button {
    width: 5%;
    height: 45px;
    background: #002F34;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.seller {
    background-image: url(assets/icons/iconSellBorder_noinline.d9eebe038fbfae9f90fd61d971037e02.svg);
    width: 100px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.seller img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.seller span {
    font-size: 12px;
    font-weight: 700;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.for-mobile {
    display: none;

}

.location-notification {
    display: none;
}

@media screen and (max-width: 786px) {
    .navbar-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-2 {
        display: none;
    }



    .location-notification {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
    }
    
    .for-mobile {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
    }


}


.list {
    width: 100%;
    height: auto;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.list ul {
    border: 1px solid black;
    width: 90%;
    height: 45px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.list ul lhead {
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list ul lhead i {
    font-size: 20px;
}

.list ul li {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #002f34;
}

.banner {
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.banner img {
    width: 90%;
    height: 90%;
}

.categories {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    flex-direction: column;

}

.heading {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.heading h3 {
    font-size: 22px;
    font-weight: 550;
}

.content {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 15px;
}

.box {
    width: 10%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-top: 10px;
}

.box p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
}

.box img {
    width: 75%;
    height: 47%;
}

.mobiles {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}

.content-mobiles {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
}

.cards {
    width: 24%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
}

.cards-img {
    position: relative;
    height: 150px;
    width: 100%;
    overflow: hidden;
}

.cards-img img {
    width: 100%;
    height: auto;
    display: block;
}


.cards-inner-content {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */

}

.price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    margin-top: 10px;
}

.price p {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid black; */
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}

.price i {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border: 1px solid black; */
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
}

.des {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid black; */
    margin-top: 10px;
    margin-left: 20px;
}

.des p {
    font-size: 15px;
}

.adress {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid black; */
    margin-left: 15px;
}

.adress p {
    font-size: 15px;
    opacity: 0.8;
    font-weight: 400;
    margin-top: 20px;
    text-align: left;
}

.time {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-bottom: 10px;
}

.time p {
    font-size: 12px;
    opacity: 0.9;
    font-weight: 400;
    margin-top: 5px;
    text-align: left;
}

.heading p {
    font-size: 17px;
    font-weight: 500;
    color: #3A77FF;
    cursor: pointer;
}

.heading i {
    margin-left: 5px;
}

.banner-2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.banner-2 img {
    width: 70%;
    height: 250px;
}

.apps {
    background: #F7F8F9;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.apps-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 15px;
}

.for-image {
    width: 30%;
    height: auto;


}

.apps-heading {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    flex-direction: column;
    /* justify-self: flex-start; */

}

.apps-heading h3 {
    width: 100%;
    font-size: 32px;
    font-weight: 550;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
}

.apps-heading p {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    margin-top: 20px;
}

.line {
    flex-direction: column;
    margin: 20px;
    height: 150px;
    width: 0px;
    border-left: 2px solid rgba(0, 0, 0, 0.2);
}

.apps-links {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}

.apps-links p {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.apps-images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 10px;
}

.apps-images img {
    width: 31%;
    height: 50px;
}

.footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background: #EBEEEF;
    padding: 20px 0px 50px 0px;
}

.footer-content {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border: 1px solid black;
}

.line-1 {
    width: 17%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}

.line-1 ul {
    list-style: none;
    flex-direction: column;
}

.line-1 ul lhead {
    font-size: 15px;
    font-weight: 600;


}

.line-1 ul li {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    color: #002f34;
    margin-top: 5px;

}

.follow {
    width: 17%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.follow p {
    width: 100%;
    justify-self: flex-start;
    font-size: 15px;
    font-weight: 600;
}

.social-icons {
    width: 100%;
    justify-self: flex-start;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.apps-images-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.apps-images-1 img {
    width: 31%;
    height: 50px;
}

.footer-end {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002F34;
}

.copyright {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 20px 0px;
}